{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/delivery/tsconfig.json" }],
  "include": ["src/**/*.ts"]
}
